# teamcity-s3-plugin

./: .gitignore  README.md  pom.xml  teamcity-plugin.xml
.github/workflows/: snyk.yml
s3-plugin-common/: pom.xml
s3-plugin-server/: pom.xml
s3-plugin-server/src/main/java/com/gu/teamcity/: S3BuildServerListener.java  S3ConfigController.java  S3ConfigPage.java  S3Extension.java
s3-plugin-server/src/main/resources/buildServerResources/: input.jsp
s3-plugin-server/src/main/scala/com/gu/teamcity/: ArtifactUploader.scala  ManifestUploader.scala  S3.scala  S3BuildServerListener.scala  S3ConfigController.scala  S3ConfigManager.scala  S3ConfigPage.scala  S3Extension.scala  S3Plugin.scala  TagUploader.scala
s3-plugin-server/src/test/scala/com/gu/teamcity/: ArtifactUploaderSpec.scala  MakeFileSpec.scala  S3ConfigControllerSpec.scala  S3ConfigManagerSpec.scala
